<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero Two</title>
    <style>

body{
       text-align: center;
       font-style: oblique;
       color: rgb(10, 6, 255);
       top: 50%;
       left: 50%;

       background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/disp/e7369019428103.562da3a53df1c.jpg);
       
}
.corpo{
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: rgba(25, 0, 255, 0.6);
    padding: 15px;
    border-radius: 15px;
    color: white;
}
#titulo{
    position: absolute;
    top:30%;
    left: 50%;
}

#corpo1{
    position: absolute;
    top:45%;
    left: 50%;
}

#ass{
    position: absolute;
    top:60%;
    left: 50%;
}
    </style>
    
</head>
<body>
    <h1 id="titulo" class="corpo">Amor</h1>
    <p id="corpo1" class="corpo"> Era pra ser segredo, mais to cm preguiça de guardar segredo, to bravo mais te amo msm assim, tchau, depois te mostro </p>
    <p1 id="ass" class="corpo">Ass: Arthur William</p1>
    
</body>
</html>